/*
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 */
/* 
 Created on : Mar 17, 2017, 2:04:47 PM
 Author     : nguyen.xuan.tam
 */

var lb_vi = {
    add: 'Thêm mới',
    add_group: 'Thêm mới nhóm',
    add_new: 'Thêm mới tin tức',
    add_new_supervisor: 'Thêm mới phụ trách',
    add_new_user: 'Thêm mới người dùng',
    add_operator: 'Thêm mới tổ chức',
    add_student: 'Thêm mới học sinh',
    add_supervisor: 'Thêm mới phụ trách',
    address: 'Địa chỉ',
    age: 'Tuổi',
    back: 'Trở lại',
    birth: 'Ngày sinh',
    cancel: 'Hủy bỏ',
    change: 'Cập nhật',
    change_password: 'Thay đổi mật khẩu',
    comment: 'Nhận xét',
    comment_supervisor: 'Nhận xét người hướng dẫn',
    confirm_new_pass: 'Xác nhận mật khẩu mới',
    content: 'Nội dung',
    curator: 'Người phụ trách',
    cv: 'Sơ yếu lí lịch',
    date: 'Ngày',
    delete: 'Xóa',
    deputy: 'Người đại diện',
    description: 'Mô tả',
    detail: 'Chi tiết',
    detail_notification: 'Chi tiết thông báo',
    detail_student: 'Chi tiết học viên',
    edit_group: 'Cập nhật thông tin nhóm',
    edit_operator: 'Cập nhật tổ chức tổ chức',
    email: 'Email',
    female: 'Nữ',
    full_name: 'Họ và tên',
    group: 'Nhóm',
    group_name: 'Tên nhóm',
    home: 'Trang chủ',
    id_group: 'Mã nhóm',
    id_new: 'Mã tin tức',
    id_notification: 'Mã thông báo',
    id_operator: 'Mã tổ chức',
    id_student: 'Mã học sinh',
    id_supervisor: 'Mã phụ trách',
    id_user: 'Mã người dùng',
    immediate: 'Ngay lập tức',
    info_exercise: 'Thông tin luyện tập',
    info_family: 'Thông tin gia đình',
    info_operator: 'Thông tin tổ chức',
    info_student: 'Thông tin học viên',
    info_study: 'Quá trình học tập',
    info_test: 'Thông tin kiểm tra',
    info_user: 'Thông tin cá nhân',
    information: 'Thông tin',
    invite: 'Mời',
    job: 'Nghề nghiệp',
    late: 'Sau',
    lession: 'Bài',
    list: 'Danh sách',
    list_admin: 'Danh sách người quản trị',
    list_group: 'Danh sách nhóm',
    list_new: 'Danh sách tin tức',
    list_notification: 'Danh sách thông báo',
    list_operator: 'Danh sách tổ chức',
    list_student: 'Danh sách học sinh',
    list_student_free: 'Danh sách học sinh chưa thuộc nhóm',
    list_supervisor: 'Danh sách phụ trách',
    list_user_of_operator: 'Danh sách người dùng tổ chức',
    logout: 'Đăng xuất',
    maintain: 'Bảo trì',
    major: 'Ngành học',
    male: 'Nam',
    manage_operator: 'Quản lý tổ chức',
    manager_admin: 'Quản lý quản trị',
    manager_group: 'Quản lý nhóm',
    manager_maintain: 'Quản lý bảo trì',
    manager_new: 'Quản lý tin tức',
    manager_notification: 'Quản lý thông báo',
    manager_resource: 'Quản lý tài nguyên',
    manager_student: 'Quản lý học viên',
    manager_supervisor: 'Quản lý phụ trách',
    menu: 'DANH MỤC',
    name_group: 'Tên nhóm',
    name_operator: 'Tên tổ chức',
    name_student: 'Tên học sinh',
    name_supervisor: 'Tên phụ trách',
    name_user: 'Tên người dùng',
    new : 'Tin tức',
    new_pass: 'Mật khẩu mới',
    operator: 'Tổ chức',
    password: 'Mật khẩu',
    password_confirm: 'Nhập lại mật khẩu',
    phone: 'Số điện thoại',
    please_slect_group: 'Vui lòng chọn nhóm',
    print: 'In PDF',
    relative: 'Quan hệ',
    request: 'Yêu cầu',
    resource: 'Tài nguyên',
    result: 'Kết quả',
    result_study: 'Kết quả học tập',
    school_name: 'Trường học',
    search: 'Tìm kiếm',
    send_new: 'Truyền tải tin tức',
    send_request: 'Gửi yêu cầu',
    send_to_group: 'Truyền tới nhóm',
    sending: 'Đang chờ',
    sex: 'Giới tính',
    stt: 'STT',
    student: 'Học sinh',
    supervisor: 'Phụ trách',
    time: 'Thời gian',
    time_end: 'Đến thời gian',
    time_start: 'Từ thời gian',
    title: 'Tiêu đề',
    type_new: 'Kiểu tin tức',
    type_send: 'Kiểu truyền tin',
    type_send_new: 'Kiểu tin truyền tải tin tức',
    update: 'Sửa',
    update_new: 'Cập nhật tin tức',
    user_comment: 'Người nhận xét',
    view: 'Xem',
    student_free: 'Học sinh chưa có nhóm',
    list_sending: 'Danh sách đang gửi',
    list_inmidicate: 'Danh sách đã gửi',
    time_send: 'Thời gian truyền',
    edit_new: 'Cập nhật tin tức',
    detail_new: 'Chi tiết tin tức',
    list_follow_group: 'Danh sách theo nhóm',
    update_info: 'Cập nhật thông tin cá nhân',
    login_title: 'Đăng Nhập',
    login: 'Đăng nhập',
    forgot_password: 'Quên mật khẩu',
    send: 'Gửi',
    change_reset: 'Thay đổi',
    notification_password: 'Thông báo cấp lại mật khẩu',
    confirm: 'Xác nhận',
    confirm_rest_change_password_success: 'Mật khẩu của bạn đã được thay đổi thành công!',
    respect_houhou: 'Trân trọng: HOUHOU!',
    send_email_resset_password: 'Chúng tôi đã gửi 1 yêu cầu cấp lại mật khẩu tới email: ',
    please_make_tutorial: 'Bạn vui lòng làm theo hướng dẫn để tiến hành cấp lại mật khẩu.',
    name_user_send: 'Từ địa chỉ',
    date_send: 'Thời gian gửi',
    id_resource: 'Mã tài nguyên',
    name_resource: 'Tên tài nguyên',
    list_resource: 'Danh sách tài nguyên',
    update_resource: 'Cập nhật tài nguyên',
    file: 'Tài liệu',
    experience: 'Năm kinh nghiệm',
    link: 'Link',
    list_sending_student: 'Danh sách đang chờ',
    spelling_katakana: 'Phiên âm Katakana',
    height: 'Chiều cao',
    weight: 'Cân nặng',
    cm: 'cm',
    kg: 'kg',
    eye_sight: 'Thị lực',
    left: 'Trái',
    right: 'Phải',
    blind_color_weak_color: 'Mù màu, yếu màu',
    blood_type: 'Nhóm máu',
    blood_pressure: 'Huyết áp',
    marital_status: 'Tình trạng hôn nhân',
    handedness: 'Thuận tay',
    degree_poken_driver: 'Bằng cấp (Bằng tiếng, lái ô tô)',
    have_been_abroad: 'Đã từng đi nước ngoài',
    drink_wine: 'Uốn rượu',
    smoke: 'Hút thuốc',
    money_earn_late_3_year: 'Số tiền mong muốn kiếm được sau 3 năm',
    process_learned: 'Quá trình học tập',
    from_time_to_time: 'Từ tháng năm đến tháng năm',
    scholl_name: 'Tên trường',
    total_year: 'Số năm',
    mayjor: 'Ngành học',
    time_learn_japane: 'Thời gian học tiếng nhật',
    process_work: 'Quá trình công tác',
    name_company: 'Tên công ty',
    career: 'Ngành nghề',
    location: 'Địa điểm',
    work: 'Công việc',
    salary_in_month: 'Lương tháng',
    content_work: 'Nội dung công việc',
    reason_apply: 'Lý do ứng tuyển',
    strong_weak_of_selft: 'Điểm mạnh điểm yếu',
    hobby: 'Sở thích',
    family: 'Gia đình',
    relationship: 'Quan hệ',
    total_salary_of_family: 'Thu nhập lương của gia đình',
    who_give_you: 'Được sự đồng ý của ai',
    time_for_plane_go_japan: 'Thời gian hỏi ý kiến đi nhật',
    date_admission: 'Ngày nhập học',
    date_application: 'Ngày ứng tuyển',
    guardian: 'Người bảo lãnh',
    dt: 'DT:',
    id_cmtnnd: 'Số CMTND:',
    date_range: 'Ngày cấp:',
    manager_payment: 'Quản lý thanh toán',
    qr_code: 'Mã qr code',
    number_code: 'Số lượng mã',
    status: 'Trạng thái',
    close: 'Đóng',
    please_select_oprerator: 'Chọn tổ chức',
    manager_upgrade: 'Quản lý nâng cấp',
    manager_system: 'Quản lý hệ thống',
    setting_payment: 'Cài đặt thanh toán',
    upgrade: 'Nâng cấp',
    system: 'Hệ thống',
    admin: 'Người quản trị',
    level: 'Cấp độ',
    level1: 'Cấp 1',
    level2: 'Cấp 2',
    level3: 'Cấp 3',
    date_regiser_app: 'Đăng ký',
    vocabulary: 'Từ vựng',
    listen: 'nghe',
    test: 'Kiểm tra',
    sentences: 'Mẫu câu',
    action: 'Hành động',
    write: 'Viết',
    cv1: 'CV',
    study: 'Học tập',
    code: 'Mã kích hoạt',
    list_upgrade: 'Danh sách nâng cấp',
    date_active: 'Ngày kích hoạt',
    date_expired: 'Ngày hết hạn',
    resquest_code: 'Yêu cầu mã',
    payment: 'Thanh toán',
    term_by_code: 'Điều khoản mua mã kích hoạt',
    term_create_code: 'Điều khoản tạo mã kích hoạt',
    use_of_the_terms: 'Điều khoản thanh toán',
    resquest_by_code: 'Yêu cầu mua mã kích hoạt',
    info_request: 'Thông tin yêu cầu',
    number: 'Số lượng',
    card_number: 'Mã số thẻ',
    total_monney_payment: 'Tổng số tiền thanh toán:',
    accept_term_payment: 'Đông ý điều khoản thanh toán',
    systing_cv: 'Cài đặt CV',
    exercise: 'Luyện tập',
    discount: 'Giảm giá',
    time_expired: 'Thời hạn',
    subjects: 'Giá theo đối tượng',
    create_code: 'Tạo mã kích hoạt',
    ok: 'Đồng ý',
    use_of_the_terms_create: 'Điều khoản tạo mã thanh toán',
    setting_time_expired: 'Thời hạn hiệu lực mã kích hoạt',
    time_expired_month: 'Số tháng',
    price: 'Giá',
    percent_discount: 'Phần trăm',
    vietname: 'Tiếng việt',
    japane: 'Tiếng nhật',
    name_setting: 'Tên cột tùy chỉnh',
    setting_study: 'Cài đặt học tập',
    setting_test: 'Cài đặt kiểm tra',
    code_cv: 'Mã',
    set_up: 'Thiết lập',
    value: 'Giá trị',
    print1: 'In',
    list_code_not_active: 'Danh sách mã chưa kích hoạt',
    list_payment: 'Danh sách thanh toán',
    date_create: 'Ngày tạo',
    ///////new
    ///////new
    ///////new
    ///////new
    ///////new
    ///////new
    ///////new
    ///////new
    use_of_the_terms_vietnam: 'Điều khoản thanh toán tiếng việt',
    use_of_the_terms_japane: 'Điều khoản thanh toán tiếng nhật',
    from: 'Từ',
    to: 'Đến',
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    //*********** lable validation ***************************//
    input_file: 'Vui lòng chọ tệp',
    input_address: 'Vui lòng nhập địa chỉ',
    input_address_min_length: 'Địa chỉ ít nhất 6 ký tự',
    input_birth: 'Vui lòng nhập ngày sinh',
    input_birth_error: 'Ngày sinh không hợp lệ',
    input_comment: 'Vui lòng nhập nhận xét',
    input_comment_min_length: 'Nhận xét ít nhất 6 ký tự',
    input_confirm_new_pass: 'Vui lòng nhập xác nhận mật khẩu mới',
    input_confirm_new_pass_compare_to: 'Xác nhận mật khẩu mới không trùng khớp',
    input_confirm_new_pass_minth_length: 'Xác nhận mật khẩu mới ít nhất 6 ký tự',
    input_curator: 'Vui lòng nhập tên người phụ trách',
    input_curator_min_length: 'Tên người phụ trách ít nhất 6 ký tự',
    input_date: 'Vui lòng nhập thời gian',
    input_date_error: 'Thời gian không hợp lệ',
    input_deputy: 'Vui lòng nhập tên người phụ trách',
    input_deputy_min_length: 'Tên người phụ trách ít nhất 6 ký tự',
    input_desciption: 'Vui lòng nhập mô tả',
    input_desciption_min_length: 'Mô tả ít nhất 10 ký tự',
    input_email: 'Vui lòng nhập email',
    input_email_error: 'Email không hợp lệ',
    input_group: 'Vui lòng nhập tên nhóm',
    input_group_min_length: 'Tên nhóm ít nhất 6 ký tự',
    input_name_operator: 'Vui lòng nhập tên tổ chức',
    input_name_operator_min_length: 'Tên tổ chức ít nhất 6 ký tự',
    input_name_resource: 'Vui lòng nhập tên tài nguyên',
    input_name_resource_min_length: 'Tên tài nguyên ít nhất 3 ký tự',
    input_new: 'Vui lòng nhập tin tức',
    input_new_min_length: 'Tin tức ít nhất 6 ký tự',
    input_new_pass: 'Vui lòng nhập mật khẩu mới',
    input_new_pass_min_length: 'Mật khẩu mới ít nhất 6 ký tự',
    input_password: 'Vui lòng nhập mật khẩu',
    input_password_confirm: 'Vui lòng nhập lại mật khẩu',
    input_password_confirm_compare_to: 'Mật khẩu nhập lại không trùng khớp',
    input_password_confirm_min_lenngth: 'Mật khẩu nhập lại ít nhất 6 ký tự',
    input_password_min_length: 'Mật khẩu ít nhất 6 ký tự',
    input_phone: 'Vui lòng nhập số điện thoại',
    input_phone_error: 'Sô điện thoại không hợp lệ',
    input_sex: 'Vui lòng chọn giới tính',
    input_title: 'Vui lòng nhập tiêu đề',
    input_title_min_length: 'Tiêu đề ít nhất 6 ký tự',
    input_user_name: 'Vui lòng nhập tên người dùng',
    input_user_name_min_length: 'Tên người dùng ít nhất 6 ký tự',
    radio_new_send: 'Vui lòng chọn kiểu truyền tải tin tức',
    input_experience: 'Vui lòng nhập số năm kinh nghiệm',
    input_experience_error: 'Số năm kinh nghiệm không hợp lệ',
    input_user_name_max_length: 'Tên người dùng nhiều nhất 50 ký tự',
    input_number_code: 'Vui lòng nhập số lượng.',
    input_number_code_error: 'Số lượng không hợp lệ.',
    input_time_start: 'Vui lòng nhập thời gian bắt đầu hiệu lực',
    input_time_end: 'Vui lòng nhập thời kết thúc hiệu lực.',
    input_level: 'Vui lòng chọn cấp độ.',
    input_card_number: 'Vui lòng nhập mã số thẻ.',
    input_card_number_date_end: 'Vui lòng nhập MM/YY.',
    input_card_number_code: 'Vui lòng nhập CVC.',
    input_time_expired: 'Vui lòng nhập thời hạn hiệu lực',
    input_time_expired_error: 'Thời hạn hiệu lực không hợp lệ',
    /////////
    input_price: 'Vui lòng nhập giá',
    input_price_error: 'Giá không hợp lệ',
    input_viet_name: 'Vui lòng nhập tiếng việt',
    input_japane: 'Vui lòng nhập tiếng nhật',
    input_value: 'Vui lòng giá trị',
    //////
    input_term: '(Đồng ý điều khoản.)',
}
var lb_ja = {
    add: '追加',
    accept_term_payment: '決済規約に同意する',
    action: '操作',
    add_group: '新規グループ',
    add_new: '新規ニュース',
    add_new_supervisor: '担当者を追加',
    add_new_user: 'ユーザーを追加',
    add_operator: '新組織を追加',
    add_student: '生徒を追加',
    add_supervisor: '担当者を追加',
    address: '住所',
    admin: '管理者',
    age: '年齢',
    back: '戻る',
    birth: '生年月日',
    blind_color_weak_color: '色盲・色弱',
    blood_pressure: '血圧',
    blood_type: '血液型',
    cancel: 'キャンセル',
    card_number: '認証コード',
    career: '職種',
    change: '保存',
    change_password: 'パスワードを変更する',
    change_reset: '変更する',
    close: '閉じる',
    cm: 'cm',
    code: '認証コード',
    comment: 'コメント',
    comment_supervisor: '指導員コメント',
    confirm: '確認',
    confirm_new_pass: '再入力(確認用）',
    confirm_rest_change_password_success: 'パスワードが変更されました。',
    content: '内容',
    content_work: '業務内容',
    create_code: '認証コードを作成',
    curator: '担当者',
    cv1: 'CV',
    cv: '履歴書',
    date: '日付',
    date_active: 'アクティブ日',
    date_admission: '入校日',
    date_application: '応募日',
    date_expired: '有効期限',
    date_range: '発効日:',
    date_regiser_app: '登録日',
    date_send: '送信時間',
    degree_poken_driver: '運転免許',
    delete: '削除',
    deputy: '代表者',
    description: '説明',
    detail: '詳細',
    detail_new: 'ニュースの詳細',
    detail_notification: 'ニュースの詳細',
    detail_student: '生徒の詳細',
    discount: 'ディスカウント',
    drink_wine: '飲酒',
    dt: '電話番号',
    edit_group: 'グループの情報を更新',
    edit_new: 'ニュースを編集',
    edit_operator: '組織情報の変更',
    email: 'メールアドレス',
    exercise: '学習',
    eye_sight: '視力',
    family: '家族',
    female: '女',
    file: 'ファイル',
    forgot_password: 'パスワードを忘れた方',
    from_time_to_time: '○年○月～○年○月',
    full_name: '名前',
    group: 'グループ',
    group_name: 'グループ名',
    guardian: '保護者',
    handedness: '利き手',
    have_been_abroad: '海外在住経験',
    height: '身長',
    hobby: '趣味',
    home: 'ホームページ',
    id_cmtnnd: '身分証明書:',
    id_group: 'グループID',
    id_new: 'ニュースID',
    id_notification: '通知ID',
    id_operator: '組織ID',
    id_resource: 'リソースCode',
    id_student: '生徒ID',
    id_supervisor: '担当者ID',
    id_user: 'ユーザーID',
    immediate: 'すぐに配信する',
    info_exercise: '学習状況',
    info_family: '家族情報',
    info_operator: '組織情報',
    info_request: '必要な情報',
    info_student: '生徒情報',
    info_study: '学歴',
    info_test: 'テスト情報',
    info_user: '個人情報',
    information: '情報',
    invite: '招待',
    job: '職種',
    kg: 'キロ',
    late: '配信予約',
    left: '視力左',
    lession: '課',
    level1: 'レベル1',
    level2: 'レベル2',
    level3: 'レベル 3',
    level: '権限',
    link: 'リンク',
    list: 'リスト',
    list_admin: '管理者リスト',
    list_follow_group: 'グループリスト',
    list_group: 'グループリスト',
    list_inmidicate: '配信したニュースの一覧',
    list_new: 'ニュース一覧',
    list_notification: '通知情報',
    list_operator: '組織リスト',
    list_resource: 'リソースリスト',
    list_sending: '配信予約の一覧',
    list_sending_student: '認証待ちの一覧',
    list_student: '生徒リスト',
    list_student_free: 'グループに所属していない生徒のリスト',
    list_supervisor: '担当者リスト',
    list_upgrade: 'アップグレードアカウントのリスト',
    list_user_of_operator: '組織ユーザーのリスト',
    listen: '聴解',
    location: '勤務地',
    login: 'ログインする',
    login_title: 'ログイン',
    logout: 'ログアウト',
    maintain: 'メンテナンス',
    major: '専攻',
    male: '男',
    manage_operator: '組織管理',
    manager_admin: '管理者管理',
    manager_group: 'グループ管理',
    manager_maintain: 'メンテナンス管理',
    manager_new: 'ニュース管理',
    manager_notification: '通知管理',
    manager_payment: '決済管理',
    manager_resource: 'リソース管理',
    manager_student: '生徒管理',
    manager_supervisor: '担当者管理',
    manager_system: 'システム管理',
    marital_status: '婚姻',
    mayjor: '専攻',
    menu: 'メニュー',
    money_earn_late_3_year: '実習期間での希望貯蓄額',
    name_company: '会社名',
    name_group: 'グループ名',
    name_operator: '組織名',
    name_resource: 'リソース名',
    name_student: '生徒の名前',
    name_supervisor: '担当者名',
    name_user: 'ユーザー名',
    name_user_send: '差し出し人',
    new : 'ニュース',
    new_pass: '新しいパスワード',
    notification_password: 'パスワードを再発行',
    number: '数',
    number_code: 'コードの数',
    ok: 'OK',
    operator: '組織',
    password: 'パスワード',
    password_confirm: 'パスワードを再入力(確認用）',
    payment: '決済',
    phone: '電話番号',
    please_make_tutorial: 'パスワードを再発行するには、案内どおりに作業をおこなってください。',
    please_select_oprerator: '組織を選択',
    please_slect_group: 'グループを選択してください',
    print: 'PDFに出力',
    process_learned: '学歴',
    process_work: '職歴',
    qr_code: 'QR コード',
    reason_apply: '応募理由',
    relationship: '続き柄',
    relative: '続き柄',
    request: '申請',
    resource: 'リソース',
    respect_houhou: 'HOUHOU!',
    resquest_by_code: '認証コードの購入',
    resquest_code: 'Yêu cầu',
    result: 'Kết quả',
    result_study: '学習成績',
    right: '視力右',
    salary_in_month: '月収',
    scholl_name: '学校名',
    school_name: '学校名',
    search: '検索',
    send: '送信',
    send_email_resset_password: 'メールアドレスにパスワードの再発行のリクエストに送信いたしました。',
    send_new: 'ニュースを配信する',
    send_request: '招待',
    send_to_group: 'グループに配信する',
    sending: '配信予約',
    sentences: '文型',
    setting_payment: '決済設定',
    setting_time_expired: '認証コードの有効期間',
    sex: '性別',
    smoke: '喫煙',
    spelling_katakana: 'カナ',
    status: '状態',
    strong_weak_of_selft: '長点・弱点',
    stt: '番号',
    student: '生徒',
    student_free: 'グループに入っていない生徒',
    study: '学習',
    subjects: '対象による価格',
    supervisor: '担当者',
    system: 'システム',
    systing_cv: '履歴書の設定',
    term_by_code: '認証コードの購入規約',
    term_create_code: '認証コードの作成規約',
    test: 'テスト',
    time: '時間',
    time_end: '年月',
    time_expired: '有効期間',
    time_expired_month: '月数',
    time_for_plane_go_japan: '同意時間',
    time_learn_japane: '日本語学習時間',
    time_send: '年月日時分',
    time_start: '年月～',
    title: 'タイトル',
    total_monney_payment: '合計',
    total_salary_of_family: '家族の月収',
    total_year: '年数',
    type_new: '配信方法',
    type_send: '配信方法',
    type_send_new: '配信方法',
    update: '編集',
    update_info: 'プロフィール更新',
    update_new: 'ニュースを更新',
    update_resource: 'リソースの更新',
    upgrade: 'アップグレード',
    use_of_the_terms: '決済規約',
    use_of_the_terms_create: '決済コードの作成条件',
    user_comment: '担当者',
    view: '閲覧',
    vocabulary: '単語',
    weight: '体重',
    who_give_you: '同意者',
    work: '職種',
    write: '筆記',
    experience: '経験暦',
    manager_upgrade: 'アップグレード管理',
    input_file: 'ファイルを選択してください。',
    input_address: '住所を入力してください。',
    input_address_min_length: '住所は6桁以上入力してください。',
    input_birth: '生年月日を入力してください。',
    input_birth_error: '生年月日は不当です。',
    input_comment: 'コメントを入力してください。',
    input_comment_min_length: 'コメントは6桁以上入力してください。',
    input_confirm_new_pass: '新しいパスワード（確認用）を入力してください。',
    input_confirm_new_pass_compare_to: 'パスワードが一致しません。',
    input_confirm_new_pass_minth_length: '新しいパスワード（確認用）は6桁以上入力してください。',
    input_curator: '担当者名を入力してください。',
    input_curator_min_length: '担当者名は6桁以上入力してください。',
    input_date: '日付を入力してください。',
    input_date_error: '日付は合っていません。',
    input_deputy: '担当者名を入力してください。',
    input_deputy_min_length: '担当者名は6桁以上入力してください。',
    input_desciption: '説明を入力してください。',
    input_desciption_min_length: '説明は10以上桁で入力してください。',
    input_email: 'メールアドレスを入力してください。',
    input_email_error: 'メールのフォーマットは正しくありません',
    input_group: 'グループ名を入力してください。',
    input_group_min_length: 'グループ名は6桁以上を入力してください。',
    input_name_operator: '組織名を入力してください。',
    input_name_operator_min_length: '組織名は6桁以上入力してください。',
    input_name_resource: 'リソース名を入力してください。',
    input_name_resource_min_length: 'リソース名は3桁以上入力してください。',
    input_new: 'ニュースを入力してください。',
    input_new_min_length: 'ニュースは6桁以上入力してください。',
    input_new_pass: '新しいパスワードを入力してください。',
    input_new_pass_min_length: '新しいパスワードは6桁以上入力してください。',
    input_password: 'パスワードを入力してください。',
    input_password_confirm: 'パスワード(確認用）を入力してください。',
    input_password_confirm_compare_to: 'パスワードが一致しません。',
    input_password_confirm_min_lenngth: 'パスワード(確認用）は6桁以上入力してください。',
    input_password_min_length: 'パスワードは6桁以上入力してください。',
    input_phone: '電話番号を入力してください。',
    input_phone_error: '電話番号は不当です。',
    input_sex: '性別を選択してください。',
    input_title: 'タイトルを入力してください。',
    input_title_min_length: 'タイトルは6桁以上入力してください。',
    input_user_name: 'ユーザー名を入力してください。',
    input_user_name_min_length: 'ユーザー名は6桁以上入力してください。',
    radio_new_send: '配信方法を選択してください。',
    input_experience: '経験年数を入力してください。',
    input_experience_error: '経験年数は桁数で入力してください。',
    input_user_name_max_length: 'ユーサー名は50桁以下です。',
    input_number_code: '認証コードの数を入力してください。',
    input_number_code_error: '認証コードの数は桁数で入力してください。',
    input_time_start: '有効日を入力してください。',
    input_time_end: '有効期限を入力してください。',
    input_level: '権限レベルを選択してください。',
    input_card_number: '認証コードを入力してください。',
    input_card_number_date_end: 'Vui lòng nhập MM/YY.',
    input_card_number_code: 'Vui lòng nhập CVC.',
    input_time_expired: '有限期間を入力してください。',
    input_time_expired_error: '有限期間は桁数で入力してください。',
    percent_discount: '割引の率',
    name_setting: 'タイトル',
    value_now: '現在の価値',
    setting_study: '学習設定',
    setting_test: 'テスト設定',
    vietname: 'ベトナム語',
    japane: '日本語',
    code_cv: 'コード',
    set_up: '設定',
    value: '価値',
    print1: '印刷',
    list_code_not_active: 'アクティブしないコードの一覧',
    list_payment: '決済リスト',
    date_create: '作成日',
    input_value: '価値を入力してください。',
    input_price: '価格を入力してください。',
    input_price_error: '価格は桁数で入力してください。',
    input_viet_name: 'ベトナム語で入力してください。',
    input_japane: '日本語で入力してください。',
}
